@import "../../styles/breakpoint"
@import "../../styles/color"
@import "../../styles/flexPosition"

.container
  @extend .flexCenter
  justify-content: space-between
  padding: 10px 15px 10px 20px
  margin-bottom: 10px
  position: relative
  background-color: #f5f4f4
  overflow: hidden
  font-weight: 500
  font-size: 16px

  span
    color: #323131
    font-size: 14px

.progress
  opacity: 0.5
  z-index: 1
  background-color: #ffff00
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 0
  position: absolute

.mark
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: #EE2F24
  position: absolute
  left: 5px
  transform: translate(-10%, -70%)