@import "../../styles/breakpoint"

.container
  font-family: 'Poppins', Helvetica, Arial, sans-serif
  font-weight: 400
  padding: 10px 30px

.title
  margin-left: 15px
  padding: 24px 0 16px

.headerText
  margin-bottom: 8px
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #1E2022

.text
  color: #77838F
  line-height: 24px

.buttonContainer
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: $x870)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
