.pageContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 1200px
  margin: 30px auto 0
  color: #4E618D

.dashboard
  margin-top: 60px
  padding: 15px 30px
  border-radius: 10px
  text-transform: uppercase
  text-decoration: none
  background-color: #4E618D
  color: white

.alert
  text-transform: uppercase
  text-align: center

.tableContainer
  width: 500px
  text-align: center

tr
  height: 60px
th
  text-transform: uppercase
  padding-bottom: 10px
  color: #519392
th, td
  vertical-align: middle
tbody + tr
  border-bottom: 1px solid lightgrey
