$accent-color: #28D2D0
$link-touch-color: #f18762

.container
  max-width: 1170px
  margin: 0 auto
  font-family: 'Raleway', sans-serif
  font-size: 18px

.howItWorkHeader
  display: flex
  justify-content: center
  margin-top: 60px

  @media screen and (max-width: 768px)
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px
    flex-direction: column


.headerLabel
  margin: 0 15px
  h2
    margin-top: 0
    font-size: 36px

    @media screen and (max-width: 768px)
      margin: 10px
      text-align: center
  p
    font-size: 16px
    line-height: 25px

.video
  margin: 0 15px

.mainSteps
  display: flex
  justify-content: center
  margin: 60px 0
  font-size: 36px

.stepContainer
  display: flex
  justify-content: center
  align-items: normal
  flex-wrap: wrap


.step
  max-width: 165px
  margin: 0 10px
  text-align: center
  div
    display: flex
    justify-content: center
    align-items: center
    height: 90px
    width: 90px
    border-radius: 50%
    background-color: #ebebeb
    margin: 0 auto
    font-size: 30px
    font-weight: 700

    &:hover
      background-color: $accent-color
      cursor: pointer
      color: white
  h4
    margin: 20px 0 40px 0
    font-size: 16px
  p
    margin: 0
    font-size: 14px
    font-weight: 300



.startContestLink
  display: flex
  justify-content: center
  background-color: $accent-color
  margin-top: 60px
  padding: 30px 0
  a
    display: block
    padding: 18px 0
    border: 2px solid white
    border-radius: 5px
    width: 235px
    font-weight: 800
    color: white
    font-size: 20px
    text-transform: uppercase
    text-align: center
    text-decoration: none

    &:hover
      background-color: white
      color: $accent-color

.questionsContainer
  margin: 80px 0

.title
  display: flex
  align-items: center
  overflow: hidden
  border-bottom: 1px solid #e1e1e1
  padding: 20px 10px

.questionsMark
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  width: 60px
  border-radius: 50%
  border: 2px solid $accent-color
  color: $accent-color
  font-size: 36px

.questionsTitle
  padding-left: 15px
  font-size: 30px
  margin: 0

.questions
  padding-left: 10px
  padding-right: 10px
  list-style-type: none
  li
    padding: 15px 15px
    margin: 10px 0
    text-decoration: none
    h4
      font-size: 18px
      padding: 15px 0
      margin: 0 0 20px 0
      line-height: 18px
    p
      font-size: 16px
      font-weight: 300
      line-height: 20px
      margin-top: 15px
      a
        color: $accent-color


.linkContainer
  list-style-type: none
  margin: 20px 0 0
  padding: 0 25px
  li
    margin: 0
    padding: 0

.link
  color: $accent-color


.getInTouch
  display: flex
  justify-content: center
  align-items: center
  padding: 35px 0
  color: white
  width: 100%
  background-color: #455A89

  @media screen and (max-width: 768px)
    flex-direction: column

.getInTouchContainer
  display: flex

.envelopeIcon
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  height: 100px
  width: 100px
  border-radius: 50%
  margin-right: 40px
  color: #455a89
  font-size: 40px
  @media screen and (max-width: 768px)
    display: none

.touchInfo
  max-width: 650px
  h1
    margin: 0 0 40px
    color: white
  p
    margin: 20px 0 0
    text-decoration: none
    font-size: 20px
    font-weight: 300
    color: white
    a
      font-size: 20px
      color: $link-touch-color
      text-decoration: none

.touchButton
  margin-left: 40px
  height: 90px
  a
    padding: 22px 40px
    border-radius: 5px
    border: 2px solid white
    text-decoration: none
    color: white
    text-transform: uppercase
    font-weight: 700
    &:hover
      background-color: white
      color: $accent-color
  @media screen and (max-width: 768px)
    margin-top: 20px

.scrollUp
  display: flex
  justify-content: center
  align-items: center
  height: 33px
  width: 33px
  border-radius: 50%
  font-size: 15px
  color: white
  cursor: pointer
  position: fixed
  right: 10px
  bottom: 70px
  background-color: #f18762

