@import "../../styles/breakpoint"
@import "../../styles/color"

.container
  background-color: #2B3030
  width: 100%

.footerContainer
  max-width: 1170px
  margin: 0 auto
  font-family: 'Raleway', sans-serif
  font-size: 18px
  @media screen and (max-width: $md)
    display: flex
    flex-direction: column
  h2
    font-size: 30px
    text-transform: uppercase
    color: white
    margin: 0 0 20px 30px
    padding: 0 0 30px
    border-bottom: 1px solid #555959


  .footerTop
    width: 100%
    background-color: #2B3030
    color: white
    font-family: 'Raleway',sans-serif
    div
      margin: 0 auto
      display: flex
      flex-direction: row
      align-items: baseline
      flex-wrap: wrap
      justify-content: space-around
      @media (min-width: 768px)
        width: 750px
      @media (min-width: 992px)
        width: 970px

      @media (min-width: 1200px)
        width: 1170px

      div
        display: flex
        flex: 1
        width: 25%
        flex-direction: column
        padding: 0 10px 20px 30px

        h4
          font-size: 16px
          color: #fff
          display: block
          margin: 0
          padding-bottom: 20px

        a
          padding-bottom: 7px
          font-size: 14px
          text-decoration: none
          color: #767979

.footerBottom
  display: flex
  padding: 40px 0 25px
  background-color: #232828
  color: #666868

.bottomContainer
  display: flex
  justify-content: space-between
  width: 1170px
  margin: 0 auto
  @media(max-width: $xl)
    width: 970px
  @media (max-width: 992px)
    margin: 0 20px
  @media (max-width: $xs)
    display: flex
    flex-direction: column-reverse
    align-items: center

.bottomLogoContainer
  display: flex
  align-items: flex-start
  justify-content: flex-start
  img
    color: #666868
  @media (max-width: $md)
    align-items: center

.bottomLogo
  width: 138px
  @media (max-width: $md)
    display: none

.info
  margin: 0 0 5px 33px
  padding: 10px 0 10px 30px
  border-left: 1px solid #3d4141
  font-size: 14px
  @media (max-width: $md)
    margin: 0 0 5px 0
    padding: 15px 0
    border: none
    align-self: flex-start

.bottomContactsContainer
  display: flex

.bottomContact
  display: flex
  align-items: center
  justify-content: center
  margin: 0 5px 0 15px
  width: 40px
  height: 40px
  border-radius: 50%
  border: 1px solid #fff
  background-color: #666868
  i
    color: #28d2d0



