@import "../../styles/breakpoint"
@import "../../styles/color"
@import "../../styles/flexPosition"

.inputContainer
  @extend .flexCenter

.input
  text-align: center
  width: 300px
  padding: 10px
  border-radius: 4px
  background-color: #f1efef
  border: none
  color: black
  font-size: 18px
  margin-bottom: 15px
  @media(max-width: 1400px)
    align-self: normal
