.form
  width: 600px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  padding: 10px 20px 30px


.mainContainer
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 40px
  height: 100vh

  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin-top: 20px
    margin-bottom: 28px

.PasswordRecoveryContainer
  background-color: #3ea9f5
  min-width: 300px
  width: 1200px
  display: flex
  flex-direction: column

.formContainer
  display: flex
  flex-direction: column
  align-items: center

  margin-top: 80px

.headerPasswordRecoveryPage
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 26px
  padding-left: 45px
  padding-right: 100px
  @media (max-width: 530px)
    padding-right: 45px

.linkPasswordRecoveryContainer
  margin-right: 5px
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none

  span
    color: white

.submitContainer
  align-self: stretch
  max-width: 300px
  min-width: 260px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  background-color: #28d2d0
  height: 64px
  margin-left: 20px
  padding: 0
  border: 0
  margin-right: 20px
  text-decoration: none
  @media(max-width: 850px)
    align-self: auto

.inscription
  font-size: 16px
  color: white

.linkContainer
  display: flex
